{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "node api ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nemo144/nodeapi.git"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Nnamdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nemo144/nodeapi/issues"
  },
  "homepage": "https://github.com/Nemo144/nodeapi#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
